{
  "development": {
    "username": "admin",
    "password": "nenPo6-fisfen-dyjqyc",
    "database": "estatisticasjogos",
    "host": "estatisticas.cxxn7jcv332v.sa-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "database": "estatisticasjogos",
    "password": "nenPo6-fisfen-dyjqyc",
    "host": "estatisticas.cxxn7jcv332v.sa-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "nenPo6-fisfen-dyjqyc",
    "database": "estatisticasjogos",
    "host": "estatisticas.cxxn7jcv332v.sa-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}